# meno aplikacie
spring.application.name=eureka-naming-server

# defaultny port 
server.port=${PORT:8761}

# aby sa neregistroval sam
eureka.client.register-with-eureka=false

# zrusenie fetch registry
eureka.client.fetch-registry=false

# registered replicas
#eureka.client.serviceUrl.defaultZone:https://eureka-naming-server.herokuapp.com/eureka/
