# meno aplikacie
spring.application.name=eureka-naming-server

# defaultny port 
server.port=8761

# aby sa neregistroval sam
eureka.client.register-with-eureka=false

# zrusenie fetch registry
eureka.client.fetch-registry=false
