# meno aplikacie
spring.application.name=vozidlo-sluzba

# defaultny port 
server.port=${PORT:8100}

# eureka naming server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# povolenie h2 konzoly
spring.h2.console.enabled=true

# povolenie h2 konzoly pre vzdialeny pristup
spring.h2.console.settings.web-allow-others=true

