# meno aplikacie
spring.application.name=vozidlo-sluzba

# defaultny port 
server.port=8100

# eureka naming server
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# povolenie h2 konzoly
spring.h2.console.enabled=true

