# meno aplikacie
spring.application.name=zuul-api-gateway-server

# defaultny port 
server.port=${PORT:8765}

# eureka naming server
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#eureka.client.service-url.default-zone=https://eureka-naming-server.herokuapp.com/eureka
